"""Internal Testing Portal - Main Application"""
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from fastapi.responses import FileResponse
from app.api.routes import session_routes, config_routes, report_routes

app = FastAPI(
    title="Internal Testing Portal",
    description="Configuration-driven API sanity testing platform for insurance products",
    version="1.0.0",
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.mount("/static", StaticFiles(directory="static"), name="static")

app.include_router(session_routes.router)
app.include_router(config_routes.router)
# app.include_router(execution_routes.router)  # Temporarily disabled to test
app.include_router(report_routes.router)

@app.get("/")
async def root():
    """Root endpoint - returns index.html"""
    return FileResponse("static/index.html")

@app.get("/config.html")
async def config_page():
    """Config page endpoint"""
    return FileResponse("static/config.html")

@app.get("/execution.html")
async def execution_page():
    """Execution page endpoint"""
    return FileResponse("static/execution.html")

@app.get("/comparison.html")
async def comparison_page():
    """Comparison page endpoint"""
    return FileResponse("static/comparison.html")

@app.get("/history.html")
async def history_page():
    """History page endpoint"""
    return FileResponse("static/history.html")

@app.get("/health")
async def health_check():
    """Health check endpoint"""
    return {
        "status": "healthy",
        "service": "Internal Testing Portal"
    }

@app.on_event("startup")
async def startup_event():
    """Application startup"""
    print("Internal Testing Portal starting up...")

@app.on_event("shutdown")
async def shutdown_event():
    """Application shutdown"""
    print("Internal Testing Portal shutting down...")

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
